<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee100423-5350-41a8-88a7-9de5bf5da3fd</dc:identifier>
        <dc:title>This is Going to Hurt: Secret Diaries of a Junior Doctor</dc:title>
        <dc:creator opf:file-as="Kay, Adam" opf:role="aut">Adam Kay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-06T12:00:00+00:00</dc:date>
        <dc:description>Adam Kay was a junior doctor from 2004 until 2010, before a devastating experience on a ward caused him to reconsider his future. He kept a diary throughout his training, and This Is Going to Hurt intersperses tales from the front line of the NHS with reflections on the current crisis. The result is a first-hand account of life as a junior doctor in all its joy, pain, sacrifice and maddening bureaucracy, and a love letter to those who might at any moment be holding our lives in their hands.</dc:description>
        <dc:publisher>Picador</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781509858644</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">40951628</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Non Fiction</dc:subject>
        <dc:subject>Memoir</dc:subject>
        <dc:subject>Medicine</dc:subject>
        <dc:subject>Biography</dc:subject>
        <dc:subject>Medical</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Humor</dc:subject>
        <dc:subject>Science</dc:subject>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Biography Memoir</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Adam Kay&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-04-18T11:28:53.328702+00:00"/>
        <meta name="calibre:title_sort" content="This is Going to Hurt: Secret Diaries of a Junior Doctor"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
