########################################
###   Authentik-Disabled Services    ###
########################################

# Commented-out services kept for port allocation information
# Use _Proxy      radarr            http      192.168.178.6:4000
# Use _Proxy      sonarr            http      192.168.178.6:4001
# Use _Proxy      lidarr            http      192.168.178.6:4002
# Use _Proxy      music             http      192.168.178.6:4003
# Use _Proxy      readarr           http      192.168.178.6:4004
Use _Proxy      book              http      192.168.178.6:4005
Use _Proxy      game              http      192.168.178.6:4006
# Use _Proxy      file              http      192.168.178.6:4007
# Use _Proxy      stat              http      192.168.178.6.4008
# Use _Proxy      bazarr            http      192.168.178.6:4009
# Use _Proxy      recipe            http      192.168.178.6:4010
Use _Proxy      inventory         http      192.168.178.6:4011
# Use _Proxy      ai                http      192.168.178.6:4012
# Use _Proxy      sonarqube         http      192.168.178.6:4013
# Use _Proxy      log               http      192.168.178.6:4014
Use _Proxy      journal           http      192.168.178.6:4015
Use _Proxy      emby              http      192.168.178.6:8096
Use _Proxy      qbittorrent       http      192.168.178.6:9000
Use _Proxy      torrent           http      192.168.178.6:9500
# Use _Proxy      prowlarr          http      192.168.178.6:9696


########################################
###        GIGADOOMER Services       ###
########################################

Use _Proxy      ai                http      192.168.178.4:5000
Use _Proxy      bazarr            http      192.168.178.4:5000
Use _Proxy      file              http      192.168.178.4:5000
Use _Proxy      lidarr            http      192.168.178.4:5000
Use _Proxy      log               http      192.168.178.4:5000
Use _Proxy      music             http      192.168.178.4:5000
Use _Proxy      prowlarr          http      192.168.178.4:5000
Use _Proxy      radarr            http      192.168.178.4:5000
Use _Proxy      readarr           http      192.168.178.4:5000
Use _Proxy      sonarr            http      192.168.178.4:5000
Use _Proxy      stat              http      192.168.178.4:5000

# SAML Authentication
Use _Proxy      sonarqube         http      192.168.178.6:4013


########################################
###      Raspberry Pi 4 Services     ###
########################################

Use _Proxy      auth              http      192.168.178.4:5000
Use _Proxy      monitor           http      192.168.178.4:5000
Use _Proxy      netalert          http      192.168.178.4:5000


########################################
###           Redirect URLs          ###
########################################

# Actual redirects
Use _Redirect   admin.zodac.me      https://zodac.me/board/admin
Use _Redirect   status.zodac.me     https://monitor.zodac.me/status/main

# Duplicated URLs
Use _Redirect   books.zodac.me      https://book.zodac.me
Use _Redirect   files.zodac.me      https://file.zodac.me
Use _Redirect   games.zodac.me      https://game.zodac.me
Use _Redirect   logs.zodac.me       https://log.zodac.me
Use _Redirect   netalertx.zodac.me  https://netalert.zodac.me
Use _Redirect   recipes.zodac.me    https://recipe.zodac.me
Use _Redirect   stats.zodac.me      https://stat.zodac.me
Use _Redirect   torrents.zodac.me   https://torrent.zodac.me
