# Template for all standard reverse proxy routes
<Macro _Proxy $server_name $protocol $url>
<VirtualHost *:80>
    # Host config
    ServerAdmin arouge110@msn.com
    ServerName $server_name.zodac.me
    ServerAlias $server_name.zodac.*

    # URL proxying
    ProxyPass / $protocol://$url/
    ProxyPassReverse / $protocol://$url/

    # Enable websockets
    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://$url/$1" [P,L]

    # Pass the original incoming URL to the backend URL
    ProxyPreserveHost on
    ProxyRequests Off
    RemoteIPHeader X-Forwarded-For

    # Timeout and error handling
    TimeOut 20
    ErrorDocument 502 https://status.zodac.me
    ErrorDocument 503 https://status.zodac.me
</VirtualHost>
</Macro>

# Template for basic URL redirect
<Macro _Redirect $server_url $redirect_url>
<VirtualHost *:80>
    # Host config
    ServerAdmin arouge110@msn.com
    ServerName $server_url

    # Location to redirect the request towards
    Redirect permanent / $redirect_url

    # Timeout and error handling
    TimeOut 25
    ErrorDocument 502 https://status.zodac.me
    ErrorDocument 503 https://status.zodac.me
</VirtualHost>
</Macro>
