# Custom configuration for the Tandoor service
<VirtualHost *:80>
    ServerAdmin arouge110@msn.com
    ServerName recipe.zodac.me

    RequestHeader set X-Forwarded-Proto "https"
    Header always set Access-Control-Allow-Origin "*"

    ProxyPass / http://192.168.178.6:4010/
    ProxyPassReverse / http://192.168.178.6:4010/
    ProxyPreserveHost  On
    ProxyRequests Off

    TimeOut 35
    ErrorDocument 503 https://monitor.zodac.me/status/main
    ProxyPassReverse https://monitor.zodac.me/status/main https://monitor.zodac.me/status/main

    ProxyPass /static/ !
    ProxyPass /media/ !

    Alias /static/ /var/www/recipes/staticfiles/
    Alias /media/ /var/www/recipes/mediafiles/
    <Directory /var/www/recipes/mediafiles>
        Require all granted
    </Directory>
    <Directory /var/www/recipes/staticfiles>
        Require all granted
    </Directory>
</VirtualHost>

