# Custom configuration for the Tandoor service
<VirtualHost *:80>
    ServerAdmin arouge110@msn.com
    ServerName recipe.zodac.me

    ProxyPass / http://192.168.178.6:4010/
    ProxyPassReverse / http://192.168.178.6:4010/
    ProxyRequests Off

    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://192.168.178.6:4010/$1" [P,L]

    ProxyPreserveHost on
    RemoteIPHeader X-Forwarded-For
    RequestHeader set X-Forwarded-Proto "https"

    TimeOut 35
    ErrorDocument 502 https://status.zodac.me
    ErrorDocument 503 https://status.zodac.me

    # Tandoor-specific configuration
    Header always set Access-Control-Allow-Origin "*"

    ProxyPass /static/ !
    ProxyPass /media/ !

    Alias /static/ /var/www/recipes/staticfiles/
    Alias /media/ /var/www/recipes/mediafiles/
    <Directory /var/www/recipes/mediafiles>
        Require all granted
    </Directory>
    <Directory /var/www/recipes/staticfiles>
        Require all granted
    </Directory>
</VirtualHost>

