########################################
###        GIGADOOMER Services       ###
########################################

# Reverse Proxy config
# Use _Proxy      radarr            http      192.168.178.6:4000
# Use _Proxy      sonarr            http      192.168.178.6:4001
# Use _Proxy      lidarr            http      192.168.178.6:4002
# Use _Proxy      music             http      192.168.178.6:4003
# Use _Proxy      readarr           http      192.168.178.6:4004
Use _Proxy      kavita            http      192.168.178.6:4005
Use _Proxy      romm              http      192.168.178.6:4006
#Use _Proxy      file              http      192.168.178.6:4007
# Use _Proxy      bazarr            http      192.168.178.6:4009
# Use _Proxy      recipe           http      192.168.178.6:4010
Use _Proxy      inventory         http      192.168.178.6:4011
# Use _Proxy      log               http      192.168.178.6:4014
Use _Proxy      journal           http      192.168.178.6:4015
Use _Proxy      emby              http      192.168.178.6:8096
Use _Proxy      qbittorrent       http      192.168.178.6:9000
Use _Proxy      torrent           http      192.168.178.6:9500
Use _Proxy      torrents          http      192.168.178.6:9500
# Use _Proxy      prowlarr          http      192.168.178.6:9696

# Redirect config
Use _Redirect   admin.zodac.me    https://zodac.me/board/admin
Use _Redirect   status.zodac.me   https://monitor.zodac.me/status/main


########################################
###      Raspberry Pi 4 Services     ###
########################################

Use _Proxy      monitor           http      192.168.178.4:5000


########################################
###    Authentik Enabled Services    ###
########################################
Use _Proxy      auth              http      192.168.178.4:5000
Use _Proxy      bazarr            http      192.168.178.4:5000
Use _Proxy      file              http      192.168.178.4:5000
Use _Proxy      lidarr            http      192.168.178.4:5000
Use _Proxy      log               http      192.168.178.4:5000
Use _Proxy      music             http      192.168.178.4:5000
Use _Proxy      prowlarr          http      192.168.178.4:5000
Use _Proxy      radarr            http      192.168.178.4:5000
Use _Proxy      readarr           http      192.168.178.4:5000
Use _Proxy      sonarr            http      192.168.178.4:5000
