# Default URL for Homarr homepage (base URL only)
<VirtualHost *:80>
    ServerAdmin arouge110@msn.com
    ServerName zodac.me

    ProxyPass / http://192.168.178.6:4100/
    ProxyPreserveHost on
    RemoteIPHeader X-Forwarded-For

    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://192.168.178.6:4100/$1" [P,L]

    TimeOut 25
    ErrorDocument 502 https://status.zodac.me
    ErrorDocument 503 https://status.zodac.me
</VirtualHost>
