# These values are defaults/examples
# These values should be changed, and the file copied and renamed to '.env'

# Common configuration
PUID="0"
PGID="0"
# Used for applications that cannot run as root
PUID_ALT="1000"
PGID_ALT="1000"

# Your own timezone: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TIMEZONE="Pacific/Auckland"

# Docker socket (uncomment only one)
# Windows
DOCKER_SOCKET="//var/run/docker.sock"
# Unix
#DOCKER_SOCKET="/var/run/docker.sock"

# Directory mounts
PROJECT_DIRECTORY="/path/to/this/directory/"
BOOKS_DIRECTORY="/path/to/books/"
BOOK_COVERS_DIRECTORY="/path/to/book/covers/"
DOCUMENTS_DIRECTORY="/path/to/documents/"
DOWNLOADS_DIRECTORY="/path/to/downloads/"
MOVIE_DIRECTORY="/path/to/movies/"
MUSIC_DIRECTORY="/path/to/music/"
PHOTOS_DIRECTORY="/path/to/photos/"
PLAYLIST_DIRECTORY="/path/to/playlists/"
PODCAST_DIRECTORY="/path/to/podcasts/"
ROMS_DIRECTORY="/path/to/roms/" # Needs to contain a directory called 'ROMs', then view console mappings in home_theatre/docker/romm/config/config.yml
TV1_DIRECTORY="/path/to/tv1/"
TV2_DIRECTORY="/path/to/tv2/"
TV_TRASH_DIRECTORY="/path/to/tv/trash/"
TV_KIDS_DIRECTORY="/path/to/tv/kids/"

# Container paths (for Calibre, etc.)
BOOK_LIBRARY_1="/path/to/user/library/1/"
BOOK_LIBRARY_2="/path/to/user/library/2/"

# Authentication (most services are configured through UIs)
ADMIN_EMAIL_ADDRESS="email@address.com"
ADMIN_USERNAME="username"
CALIBRE_PASSWORD="Password1"
DOZZLE_PASSWORD="Password2"

# API Keys
BAZARR_API_KEY="bazarrApiKey"
LIDARR_API_KEY="lidarrApiKey"
RADARR_API_KEY="radarrApiKey"
READARR_API_KEY="readarrApiKey"
SONARR_API_KEY="sonarrApiKey"

# Discord configuration
DISCORD_BOT_TOKEN="doplarrBotToken"

# Navidrome configuration (for external integrations: https://www.navidrome.org/docs/usage/external-integrations/)
LASTFM_API_KEY="lastFMApiKey"
LASTFM_SECRET="lastFMSecret"
SPOTIFY_CLIENT_ID="spotifyClientId"
SPOTIFY_CLIENT_SECRET="spotifyClientSecret"

# RomM configuration
ROMM_ADMIN_PASSWORD="rommAdminPassword"
STEAMGRIDDB_API_KEY="steamgriddbApiKey" # https://www.steamgriddb.com/
TWITCH_CLIENT_ID="twitchClientId" # https://dev.twitch.tv/
TWITCH_CLIENT_SECRET="twitchClientSecret" # https://dev.twitch.tv/

# Secret keys
# Some applications require a random key
# Can use `base64 /dev/urandom | head -c50` or `openssl rand -hex 32` to generate one
DAILYTXT_SECRET_KEY="dailytxtSecretKey"
ROMM_SECRET_KEY="rommSecretKey"
TANDOOR_SECRET_KEY="tandoorSecretKey"

# Database configuration
DB_NAME="databaseName"
DB_PASSWORD="databasePassword"
DB_USER="databaseUser"
