# These values are defaults/examples
# These values should be changed, and the file copied and renamed to '.env'

# User configuration
PGID_ROOT="0"
PUID_ROOT="0"
PGID_NON_ROOT="1000"
PUID_NON_ROOT="1000"

# Domain information
DOMAIN_NAME="example.com"
# Temporary, used while switching to Traefik
PUBLIC_DOMAIN_NAME="example.com"
EMBY_URL="http://123.45.67.89:8096"
STATUS_URL="https://status.example.com"
TRAEFIK_URL="http://123.45.67.89:5555"

# Your own timezone: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TIMEZONE="Pacific/Auckland"

# Host/Docker config
MAIN_HOST_NAME="Primary"
REMOTE_HOSTS="tcp://123.45.67.89:2375|Backup1,tcp://123.45.67.90:2375|Backup2"
# Docker socket (uncomment only one)
# Windows
DOCKER_SOCKET="//var/run/docker.sock"
# Unix
#DOCKER_SOCKET="/var/run/docker.sock"

# Directory mounts
PROJECT_DIRECTORY="/path/to/this/directory/"
BOOKS_DIRECTORY="/path/to/books/" # Books need to be in the format /path/to/books/authorName/book.epub
DOCUMENTS_DIRECTORY="/path/to/documents/"
DOWNLOADS_DIRECTORY="/path/to/downloads/"
MOVIE_DIRECTORY="/path/to/movies/"
MUSIC_DIRECTORY="/path/to/music/"
PHOTOS_DIRECTORY="/path/to/photos/"
PLAYLIST_DIRECTORY="/path/to/playlists/"
PODCAST_DIRECTORY="/path/to/podcasts/"
# The following directory needs to contain a directory called 'ROMs' and another called 'BIOSes'
# You can view the expected directory names per console in 'home_theatre/docker/romm/config/config.yml'
ROM_GAMES_AND_BIOS_PARENT_DIRECTORY="/path/to/parent/of/roms_and_bioses/"
ROM_SAVES_DIRECTORY="/path/to/saves/"
TV1_DIRECTORY="/path/to/tv1/"
TV2_DIRECTORY="/path/to/tv2/"
TV_TRASH_DIRECTORY="/path/to/tv/trash/"
TV_KIDS_DIRECTORY="/path/to/tv/kids/"

# Authentication (most services are configured through UIs)
ADMIN_EMAIL_ADDRESS="email@address.com"
ADMIN_USERNAME="username"

# API Keys
BAZARR_API_KEY="bazarrApiKey"
LIDARR_API_KEY="lidarrApiKey"
RADARR_API_KEY="radarrApiKey"
READARR_API_KEY="readarrApiKey"
SONARR_API_KEY="sonarrApiKey"

# Discord configuration
DISCORD_BOT_TOKEN="doplarrBotToken"
DISCORD_MEDIA_SERVER_ONLINE_WEBHOOK_URL="https://discord.com/api/webhooks/channelId/onlineWebhookId"
DISCORD_MEDIA_SERVER_OFFLINE_WEBHOOK_URL="https://discord.com/api/webhooks/channelId/offlineWebhookId"
DISCORD_NEW_NETWORK_DEVICE_WEBHOOK_URL="https://discord.com/api/webhooks/channelId/newDeviceWebhookId"

# Navidrome configuration (for external integrations: https://www.navidrome.org/docs/usage/external-integrations/)
LASTFM_API_KEY="lastFMApiKey"
LASTFM_SECRET="lastFMSecret"
SPOTIFY_CLIENT_ID="spotifyClientId"
SPOTIFY_CLIENT_SECRET="spotifyClientSecret"

# RomM configuration
MOBYGAMES_API_KEY="mobyGamesApi"            # https://www.mobygames.com/info/api/
STEAMGRIDDB_API_KEY="steamgriddbApiKey"     # https://www.steamgriddb.com/
TWITCH_CLIENT_ID="twitchClientId"           # https://dev.twitch.tv/
TWITCH_CLIENT_SECRET="twitchClientSecret"   # https://dev.twitch.tv/

# NetAlert configuration
NETALERT_PRIMARY_SUBNET="192.168.1.0/24"    # Your network subnet: https://github.com/jokob-sk/NetAlertX/blob/main/docs/SUBNETS.md
NETALERT_UI_PORT="20211"

# Authentik configuration
AUTHENTIK_UI_PORT="9000"

# UptimeKuma configuration
UPTIME_KUMA_PORT="3001"

# AutoKuma configuration
AUTO_KUMA_REMOTE_HOST="tcp://123.45.67.89:2375"
AUTO_KUMA_STATIC_MONITOR_DIRECTORY="/var/static/monitor/"
AUTO_KUMA_TAG_NAME="uptimeKumaTagName"
AUTO_KUMA_TAG_COLOUR="#ABCDEF"
UPTIME_KUMA_URL="http://192.168.1.1:3001"
UPTIME_KUMA_PASSWORD="uptimeKumaPassword"

# Homarr configuration
HOMARR_BASE_URL="https://homarr.example.com"
HOMARR_AUTHENTIK_CLIENT_ID="homarrAuthentikClientId"
HOMARR_AUTHENTIK_CLIENT_SECRET="homarrAuthentikClientSecret"
HOMARR_AUTHENTIK_OIDC_URI="https://authentik.example.com/application/o/homarr"

# Linkwarden configuration
LINKWARDEN_PUBLIC_URL="https://linkwarden.example.com"
LINKWARDEN_AUTHENTIK_CLIENT_ID="linkwardenAuthentikClientId"
LINKWARDEN_AUTHENTIK_CLIENT_SECRET="linkwardenAuthentikClientSecret"
LINKWARDEN_AUTHENTIK_OIDC_URI="https://authentik.example.com/application/o/linkwarden"

# Tandoor configuration
TANDOOR_AUTHENTIK_CLIENT_ID="tandoorAuthentikClientId"
TANDOOR_AUTHENTIK_CLIENT_SECRET="tandoorAuthentikClientSecret"
TANDOOR_AUTHENTIK_WELL_KNOWN_CONFIGURATION_URL="https://authentik.example.com/application/o/tandoor/.well-known/openid-configuration"

# Speedtest configuration
# How to generate an app key: https://speedtest-tracker.dev/
SPEEDTEST_APP_KEY="speedtestAppKey"
SPEEDTEST_APP_URL="https://speedtest.example.com"
SPEEDTEST_SCHEDULE="0,20,40 * * * *" # Cron schedule for speedtest requests
# (Optional) Comma-separated string of speedtest servers to use (use speedtest-cli to test against servers)
SPEEDTEST_SERVERS="100,400,2345"

# Service URLs for monitoring
# These are used by Uptime-Kuma (and managed by AutoKuma) to create monitors
# These URLs should be the public URL to the service, ideally using a healthcheck endpoint that does not require authentication
# Primary services
BAZARR_MONITOR_URL="https://bazarr.example.com/api/system/status?apikey=bazarrApiKey"
DAILYTXT_MONITOR_URL="https://dailytxt.example.com/#/"
DOZZLE_MONITOR_URL="https://dozzle.example.com/healthcheck"
FILEBROWSER_MONITOR_URL="https://filebrowser.example.com/health"
HOMARR_MONITOR_URL="https://homarr.example.com/"
HOMEBOX_MONITOR_URL="https://homebox.example.com/api/v1/status"
JELLYSTAT_MONITOR_URL="https://jellystat.example.com/auth/isconfigured"
KAVITA_MONITOR_URL="https://kavita.example.com/api/health"
LIDARR_MONITOR_URL="https://lidarr.example.com/ping"
LINKWARDEN_MONITOR_URL="https://linkwarden.example.com/"
NAVIDROME_MONITOR_URL="https://navidrome.example.com/ping"
OLLAMA_MONITOR_URL="https://ollama.example.com/health"
PROWLARR_MONITOR_URL="https://prowlarr.example.com/ping"
QBITTORRENT_MONITOR_URL="https://qbittorrent.example.com/"
RADARR_MONITOR_URL="https://radarr.example.com/ping"
READARR_MONITOR_URL="https://readarr.example.com/ping"
ROMM_MONITOR_URL="https://romm.example.com/"
SONARQUBE_MONITOR_URL="https://sonarqube.example.com/api/system/status"
SONARR_MONITOR_URL="https://sonarr.example.com/ping"
TANDOOR_MONITOR_URL="https://tandoor.example.com/openapi"
# RaspberryPi services
AUTHENTIK_MONITOR_URL="https://authentik.example.com/-/health/ready/"
NETALERT_MONITOR_URL="https://netalert.example.com/api/app_state.json"
SPEEDTEST_MONITOR_URL="https://speedtest.example.com/api/speedtest/latest"
UPTIME_KUMA_MONITOR_URL="https://uptimekuma.example.com/status/page"
# Host machine services
EMBY_MONITOR_URL="https://emby.example.com/emby/system/info/public?format=json"
# NAS services
SYNOLOGY_MONITOR_URL="https://synology.example.com/webapi/entry.cgi?api=SYNO.API.Info&version=1&method=query&query=SYNO.API.Auth"

# Secret keys
# Some applications require a random key
# Can use `base64 /dev/urandom | head -c50` or `openssl rand -hex 32` to generate one
AUTHENTIK_SECRET_KEY="authentikSecretKey"
DAILYTXT_SECRET_KEY="dailytxtSecretKey"
JELLYSTAT_SECRET_KEY="jellystatSecretKey"
LINKWARDEN_SECRET_KEY="linkwardenSecretKey"
OLLAMA_SECRET_KEY="ollamaSecretKey"
ROMM_SECRET_KEY="rommSecretKey"
TANDOOR_SECRET_KEY="tandoorSecretKey"

# Database configuration
# Authentik
AUTHENTIK_DB_NAME="authentikDatabaseName"
AUTHENTIK_DB_PASSWORD="authentikDatabasePassword"
AUTHENTIK_DB_USER="authentikDatabaseUser"
AUTHENTIK_DB_PORT="5432"
# Jellystat
JELLYSTAT_DB_NAME="jellystatDatabaseName"
JELLYSTAT_DB_PASSWORD="jellystatDatabasePassword"
JELLYSTAT_DB_USER="jellystatDatabaseUser"
JELLYSTAT_DB_PORT="5432"
# Linkwarden
LINKWARDEN_DB_NAME="linkwardenDatabaseName"
LINKWARDEN_DB_PASSWORD="linkwardenDatabasePassword"
LINKWARDEN_DB_USER="linkwardenDatabaseUser"
LINKWARDEN_DB_PORT="5432"
# RomM
ROMM_DB_NAME="rommDatabaseName"
ROMM_DB_PASSWORD="rommDatabasePassword"
ROMM_DB_ROOT_PASSWORD="rommDatabaseRootPassword"
ROMM_DB_USER="rommDatabaseUser"
ROMM_DB_PORT="3306"
# SonarQube
SONARQUBE_DB_NAME="sonarqubeDatabaseName"
SONARQUBE_DB_PASSWORD="sonarqubeDatabasePassword"
SONARQUBE_DB_USER="sonarqubeDatabaseUser"
SONARQUBE_DB_PORT="5432"
# Speedtest
SPEEDTEST_DB_NAME="speedtestDatabaseName"
SPEEDTEST_DB_PASSWORD="speedtTestDatabasePassword"
SPEEDTEST_DB_USER="speedtestDatabaseUser"
SPEEDTEST_DB_PORT="5432"
# Tandoor
TANDOOR_DB_NAME="tandoorDatabaseName"
TANDOOR_DB_PASSWORD="tandoorDatabasePassword"
TANDOOR_DB_USER="tandoorDatabaseUser"
TANDOOR_DB_PORT="5432"
