# These values are defaults/examples
# These values should be changed, and the file copied and renamed to '.env'

# Common configuration
PUID=1000
PGID=150
TIMEZONE="Pacific/Auckland"

# Directory mounts
STORAGE_DIRECTORY="/e/home_theatre/storage"
BOOKS_DIRECTORY="/b/Books"
DOWNLOADS_DIRECTORY="/e/Downloads"
MOVIE_DIRECTORY="/b/Movies"
TV_DIRECTORY="/a/TV"
WATCH_DIRECTORY_FOR_TORRENT_FILES="/e/TorrentFiles"

# Authentication
USERNAME="zodac"
PASSWORD="shroot"
