# These values are defaults/examples
# These values should be changed, and the file copied and renamed to '.env'

# Common configuration
PUID=0
PGID=0
# Used for applications that cannot run as root
PUID_ALT=1000
PGID_ALT=1000

# Your own timezone: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TIMEZONE="Pacific/Auckland"

# Directory mounts
PROJECT_DIRECTORY="/path/to/this/directory"
BOOKS_DIRECTORY="/path/to/books"
BOOK_COVERS_DIRECTORY="/path/to/book/covers"
DOCUMENTS_DIRECTORY="/path/to/documents"
DOWNLOADS_DIRECTORY="/path/to/downloads"
MOVIE_DIRECTORY="/path/to/movies"
MUSIC_DIRECTORY="/path/to/music"
PHOTOS_DIRECTORY="/path/to/photos"
PLAYLIST_DIRECTORY="/path/to/playlists"
PODCAST_DIRECTORY="/path/to/podcasts"
TV1_DIRECTORY="/path/to/tv1"
TV2_DIRECTORY="/path/to/tv2"
TV3_DIRECTORY="/path/to/tv3"
WATCH_DIRECTORY_FOR_TORRENT_FILES="/path/to/watch/directory"

# Container paths (for Calibre, etc.)
BOOK_LIBRARY_1="/path/to/user/library/1/"
BOOK_LIBRARY_2="/path/to/user/library/2/"

# Authentication (most services are configured through UIs)
ADMIN_USERNAME="root"
CALIBRE_PASSWORD="Password1"
TRANSMISSION_PASSWORD="Password2"

# API Keys
RADARR_API_KEY=""
SONARR_API_KEY=""
LIDARR_API_KEY=""

# Discord configuration
DISCORD_BOT_TOKEN="doplarrBotToken"
