# These values are defaults/examples
# These values should be changed, and the file copied and renamed to '.env'

# Common configuration
PUID=0
PGID=0
# Used for applications that cannot run as root
PUID_ALT=1000
PGID_ALT=1000

# Your own timezone: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TIMEZONE="Pacific/Auckland"

# Directory mounts
BOOKS_DIRECTORY="/path/to/books"
DOWNLOADS_DIRECTORY="/path/to/downloads"
MOVIE_DIRECTORY="/path/to/movies"
TV1_DIRECTORY="/path/to/tv1"
TV2_DIRECTORY="/path/to/tv2"
WATCH_DIRECTORY_FOR_TORRENT_FILES="/path/to/watch/directory"

# Authentication
ADMIN_USERNAME="root"
ADMIN_PASSWORD="shroot"

# Database configuration
DB_NAME="home_theatre_db"
DB_USERNAME="home_theatre_user"
DB_PASSWORD="home_theatre_password"

# Discord configuration
DISCORD_ONLINE_WEBHOOK_URL="https://discord.com/api/webhooks/channelId/webhookId"
DISCORD_OFFLINE_WEBHOOK_URL="https://discord.com/api/webhooks/channelId/webhookId"

# Dashboard title (don't use any double quotes ("))
DASHBOARD_TITLE="My Dashboard"
