# These values are defaults/examples
# These values should be changed, and the file copied and renamed to '.env'

# Common configuration
PUID="0"
PGID="0"
# Used for applications that cannot run as root
PUID_ALT="1000"
PGID_ALT="1000"

# Your own timezone: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TIMEZONE="Pacific/Auckland"

# Directory mounts
PROJECT_DIRECTORY="/path/to/this/directory"
BOOKS_DIRECTORY="/path/to/books"
BOOK_COVERS_DIRECTORY="/path/to/book/covers"
DOCUMENTS_DIRECTORY="/path/to/documents"
DOWNLOADS_DIRECTORY="/path/to/downloads"
MOVIE_DIRECTORY="/path/to/movies"
MUSIC_DIRECTORY="/path/to/music"
PHOTOS_DIRECTORY="/path/to/photos"
PLAYLIST_DIRECTORY="/path/to/playlists"
PODCAST_DIRECTORY="/path/to/podcasts"
TV1_DIRECTORY="/path/to/tv1"
TV2_DIRECTORY="/path/to/tv2"
TV3_DIRECTORY="/path/to/tv3"

# Container paths (for Calibre, etc.)
BOOK_LIBRARY_1="/path/to/user/library/1/"
BOOK_LIBRARY_2="/path/to/user/library/2/"

# Authentication (most services are configured through UIs)
ADMIN_USERNAME="root"
CALIBRE_PASSWORD="Password1"

# API Keys
RADARR_API_KEY="radarrApiKey"
SONARR_API_KEY="sonarrApiKey"
LIDARR_API_KEY="lidarrApiKey"

# Discord configuration
DISCORD_BOT_TOKEN="doplarrBotToken"

# Navidrome configuration (for external integrations: https://www.navidrome.org/docs/usage/external-integrations/)
ND_LASTFM_APIKEY="lastFMAPIKey"
ND_LASTFM_SECRET="lastFMSecret"
ND_SPOTIFY_ID="spotifyID"
ND_SPOTIFY_SECRET="spotifySecret"

# Tandoor configuration
# This value can be any random key, just keep it consistent between tandoor and tandoor_ui
# Can use `base64 /dev/urandom | head -c50` to generate one
TANDOOR_SECRET_KEY="generatedSecretKey"

# Database configuration
DB_USER="databaseUser"
DB_PASSWORD="databasePassword"
DB_NAME="databaseName"
