server {
  listen 80;
  server_name localhost;

  client_max_body_size 128M;

  # Serve media files
  location /media/ {
    alias /media/;
  }

  # Pass requests for dynamic content to gUnicorn
  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://%TANDOOR_HOSTNAME%:%TANDOOR_PORT%;

    error_page 502 /errors/http502.html;
  }

  location /errors/ {
    alias /etc/nginx/conf.d/errorpages/;
    internal;
  }
}
